<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta property="og:title" content="about this blog" />
<meta property="og:description" content="I finally set up my blog after thinking about it for a while. It was easy and cheap thanks to the instructions on Superfluous Sextant. On the technical side, I decided to use Hugo instead of a Python static site generator1, even though I am a big fan of Python.
I started this blog in order to write about programming, data analysis, finance2, sports, interesting articles, books I am reading, and whatever else comes to mind." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://undervaluedblog.com/post/about-this-blog/" />



<meta property="article:published_time" content="2017-01-29T21:37:12-05:00"/>
<meta property="article:modified_time" content="2017-01-29T21:37:12-05:00"/>














  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="about this blog"/>
<meta name="twitter:description" content="I finally set up my blog after thinking about it for a while. It was easy and cheap thanks to the instructions on Superfluous Sextant. On the technical side, I decided to use Hugo instead of a Python static site generator1, even though I am a big fan of Python.
I started this blog in order to write about programming, data analysis, finance2, sports, interesting articles, books I am reading, and whatever else comes to mind."/>


<meta name="generator" content="Hugo 0.18.1" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  
  "headline": "about this blog",
  "url": "http://undervaluedblog.com/post/about-this-blog/",
  "wordCount": "266",
  
  
  "datePublished": "2017-01-29T21:37:12-05:00",
  
  
  "dateModified": "2017-01-29T21:37:12-05:00",
  
  
  "author": {
    "@type": "Person",
    "name": "me"
  }
  
}
</script>



    <link rel="canonical" href="http://undervaluedblog.com/post/about-this-blog/">

    <title>about this blog | undervalued blog</title>

    <!-- combined, minified CSS -->
    <link href="http://undervaluedblog.com/css/style.css" rel="stylesheet" integrity="sha384-qRVpIj9hSzsBhmO8Y7YEKF2UFra2sJQtl9V/uFKKDvy&#43;Wjh9zgTku6VRgT8YdPoD" crossorigin="anonymous">

    

    

    

    

  </head>

  <body>

    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="http://undervaluedblog.com/">Home</a>
          
          
          <a class="nav-link" href="http://undervaluedblog.com/Disclaimer/">Disclaimer</a>
          
          
        </nav>
      </div>
    </div>

    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title"><a href="http://undervaluedblog.com/" rel="home">undervalued blog</a></h1>
        
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="http://undervaluedblog.com/post/about-this-blog/">about this blog</a></h2>
    <p class="blog-post-meta"><time datetime="2017-01-29T21:37:12-05:00">Sun Jan 29, 2017</time> by me</p>
  </header>
  

<p>I finally set up my blog after thinking about it for a while. It was easy and cheap thanks to the instructions on <a href="http://superfluoussextant.com/how-to-make-blog.html">Superfluous Sextant</a>. On the technical side, I decided to use <a href="http://www.gohugo.io">Hugo</a> instead of a Python static site generator<sup class="footnote-ref" id="fnref:hugo"><a rel="footnote" href="#fn:hugo">1</a></sup>, even though I am a big fan of Python.</p>

<p>I started this blog in order to write about programming, data analysis, finance<sup class="footnote-ref" id="fnref:finance"><a rel="footnote" href="#fn:finance">2</a></sup>, sports, interesting articles, books I am reading, and whatever else comes to mind.<sup class="footnote-ref" id="fnref:politics"><a rel="footnote" href="#fn:politics">3</a></sup> One of the models for this blog is <a href="daringfireball.net">Daring Fireball</a>. I like how Gruber links to stories and offers plenty of snark and also writes longer opinion pieces.<sup class="footnote-ref" id="fnref:sears"><a rel="footnote" href="#fn:sears">4</a></sup></p>

<h3 id="footnotes">Footnotes</h3>
<div class="footnotes">

<hr />

<ol>
<li id="fn:hugo">The suggestion for using Hugo also came <a href="http://superfluoussextant.com/">Superfluous Sextant</a>.
 <a class="footnote-return" href="#fnref:hugo"><sup>[return]</sup></a></li>
<li id="fn:finance">Usual disclaimer here&hellip; I am not a financial expert or licensed in any way to give financial advice. The opinions expressed here are solely my own and should not be taken as financial advice. Consult a professional (ideally one with fiduciary duty to you) before making financial decisisions.
 <a class="footnote-return" href="#fnref:finance"><sup>[return]</sup></a></li>
<li id="fn:politics">I am still undecided about political writing on here. Although <a href="https://blog.codinghorror.com/im-loyal-to-nothing-except-the-dream/">more</a> and <a href="http://avc.com/2017/01/make-america-hate-again/">more</a> and <a href="daringfireball.net">more</a> technical people are writing about political issues. I would highly recommend <a href="https://blog.codinghorror.com/im-loyal-to-nothing-except-the-dream/">Jeff Atwood&rsquo;s post</a> since it kind of mirrors my thinking.
 <a class="footnote-return" href="#fnref:politics"><sup>[return]</sup></a></li>
<li id="fn:sears">I have always wanted to point out how ridiculous it is that <a href="https://www.bloomberg.com/news/articles/2014-09-15/sears-borrows-400-million-from-lampert-s-esl-investments">accepting a loan</a> from your CEO is a sign of trouble when <a href="https://www.bloomberg.com/news/articles/2014-03-24/lampert-stops-buying-sears-ious-as-cash-burns-corporate-finance">not accepting a loan</a> was also a sign of trouble 6 months earlier. Sears has plenty of problems, but my point is that the financial press (even publications I respect like Bloomberg) often look for correlations where there are none.
 <a class="footnote-return" href="#fnref:sears"><sup>[return]</sup></a></li>
</ol>
</div>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fundervaluedblog.com%2fpost%2fabout-this-blog%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://plus.google.com/share?url=http%3a%2f%2fundervaluedblog.com%2fpost%2fabout-this-blog%2f" title="Share on Google+"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fundervaluedblog.com%2fpost%2fabout-this-blog%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=http%3a%2f%2fundervaluedblog.com%2fpost%2fabout-this-blog%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 offset-sm-1 blog-sidebar">
  

  

  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">
      <p>
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>

  </body>

</html>
