<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Stock Market Returns Based on Presidential Party  &middot; Undervalued</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="finance, ">



<meta name="msvalidate.01" content="38697D97398E6960024EB10563DE138E" />


<meta property="og:title" content="Stock Market Returns Based on Presidential Party  &middot; Undervalued ">
<meta property="og:site_name" content="Undervalued"/>
<meta property="og:url" content="http://undervaluedblog.com/2017/02/stock-market-returns-based-on-presidential-party/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2017-02-19T13:52:56-05:00" />
<meta property="og:article:modified_time" content="2017-02-19T13:52:56-05:00" />

  
    
<meta property="og:article:tag" content="finance">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Stock Market Returns Based on Presidential Party" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://undervaluedblog.com/2017/02/stock-market-returns-based-on-presidential-party/" />
<meta name="twitter:domain" content="http://undervaluedblog.com/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Stock Market Returns Based on Presidential Party",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2017-02-19",
    "description": "",
    "wordCount":  625 
  }
</script>



<link rel="canonical" href="http://undervaluedblog.com/2017/02/stock-market-returns-based-on-presidential-party/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link rel="icon" href="/favicon.png">
<meta name="generator" content="Hugo 0.18.1" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="http://undervaluedblog.com/css/bootswatch/yeti/bootstrap.min.css">


<link rel="stylesheet" href="http://undervaluedblog.com/css/font-awesome.min.css">
<link rel="stylesheet" href="http://undervaluedblog.com/css/style.css">


  <link rel="stylesheet" href="http://undervaluedblog.com/css/highlight/default.css">


</head>
<body class="map[name:yeti]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
        <a class="navbar-brand" href="http://undervaluedblog.com/">
          Undervalued
          
          
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">

              <a href="http://undervaluedblog.com/" >
                
                Home
              </a>
            </li>
            
            <li class="">

              <a href="http://undervaluedblog.com/tags/books" >
                
                Books
              </a>
            </li>
            
            <li class="">

              <a href="http://undervaluedblog.com/about/" >
                
                About
              </a>
            </li>
            
            <li class="">

              <a href="http://undervaluedblog.com/disclaimer/" >
                
                Disclaimer
              </a>
            </li>
            
          </ul>
        </div>
        
      </div>
    </nav>
  </header>


<div class="container">
  <div class="row">
    <div class="col-sm-9">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>Stock Market Returns Based on Presidential Party
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2017-02-19">19 Feb, 2017</time>
</small>


  <small>
  &middot; Read in about 3 min
  &middot; (625 words)
</small>


<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="http://undervaluedblog.com/tags/finance" class="label label-primary">finance</a>
  


</div>
<br>
</div>

  </div>
</div>

      <div class="content">
  <p>Since the election, a few people have made comments to me implying <em>Trump will be good for stocks</em><sup class="footnote-ref" id="fnref:trump"><a rel="footnote" href="#fn:trump">1</a></sup>. The implication is that Republican presidents are better for the stock market since they are generally viewed as being pro-business. It amazes me that this assumption is pervasive given stock market performance for the last three presidents (Clinton, Bush, Obama). However, since I recently read <a href="/2017/02/the-undoing-project">The Undoing Project</a>, I was cognizant of any biases I may have and decided to look at the available data.</p>

<p>Before presenting the data, I should confess that I view this analysis as futile. I do not believe that one should make investing decisions solely based on the president (and <a href="https://www.nytimes.com/2017/02/13/upshot/its-probably-a-bad-idea-to-sell-stocks-because-you-fear-trump.html">others</a> agree). Nor do I believe that the president (or Congress) has much influence over the stock market<sup class="footnote-ref" id="fnref:fed"><a rel="footnote" href="#fn:fed">2</a></sup>. Many factors are out of the president&rsquo;s control. For example, President George W. Bush inherited a stock market bubble and left office in a deep bear market and recession<sup class="footnote-ref" id="fnref:bush"><a rel="footnote" href="#fn:bush">3</a></sup>.</p>

<p>For stock market returns, I used the adjusted close of the S&amp;P500. <a href="http://finance.yahoo.com/quote/%5EGSPC?p=^GSPC">Yahoo</a> provides data through the Truman administration. The list of presidents and corresponding inauguration dates is available on <a href="https://en.wikipedia.org/wiki/List_of_Presidents_of_the_United_States">Wikipedia</a>. The data and analysis are available as a Jupyter notebook<sup class="footnote-ref" id="fnref:jupyter"><a rel="footnote" href="#fn:jupyter">4</a></sup> on <a href="https://github.com/crewsj/data_analysis/blob/master/examples/stock_returns/presidential_returns.ipynb">github</a><sup class="footnote-ref" id="fnref:mistakes"><a rel="footnote" href="#fn:mistakes">5</a></sup>.</p>

<p>Without further ado, the total and annualized return when each party controlled the presidency:</p>

<table>
<thead>
<tr>
<th>Presidential Party</th>
<th align="center">Total Return (%)</th>
<th align="center">Annual Return (%)</th>
</tr>
</thead>

<tbody>
<tr>
<td>Republican</td>
<td align="center">354.79</td>
<td align="center">4.30</td>
</tr>

<tr>
<td>Democrat</td>
<td align="center">2896.92</td>
<td align="center">10.01</td>
</tr>
</tbody>
</table>

<p>If you invested only when the Democrats controlled the executive branch, you would have a nearly 30x return on your money. If you invested only when the Republicans controlled the executive branch, you would have approximately a 4.5x return on your money. Democrats turned $1 into $30; Republicans turned $1 into $4.5.</p>

<p>The difference shocked me but if we look at the returns for each president we can see why. The results per president in chronological order are below.</p>

<p><img src="/images/total_return_chrono.png" alt="total return" title="total return" /></p>

<p><img src="/images/annual_return_chrono.png" alt="annual return" title="annual return" /></p>

<p>Ranking the results show just how much Clinton and Obama dominated<sup class="footnote-ref" id="fnref:dominated"><a rel="footnote" href="#fn:dominated">6</a></sup>. All the other Democratic presidents would have given you approximately at 3x return on your money, while Obama and Clinton added nearly another 10x on top of that.</p>

<p><img src="/images/annual_return_ranked.png" alt="annual return ranked" title="annual return ranked" /></p>

<p>Losing 40% during President George W. Bush&rsquo;s adminstration compared to 182% and 209% returns for Obama and Clinton, respectively, really hurt the Republicans<sup class="footnote-ref" id="fnref:rule"><a rel="footnote" href="#fn:rule">7</a></sup>. If we take out the last three presidents<sup class="footnote-ref" id="fnref:stupid"><a rel="footnote" href="#fn:stupid">8</a></sup>, the results are more even with a 6.48% annualized return for the Democrats and a 7.51% annualized return for the Republicans.</p>

<p>The other interesting thing that stood out to me was George H. W. Bush&rsquo;s<sup class="footnote-ref" id="fnref:hwbush"><a rel="footnote" href="#fn:hwbush">9</a></sup> position in the rankings. He is the second-best Republican (annualized return) and hardly deserves being remembered for losing to <a href="https://en.wikipedia.org/wiki/It%27s_the_economy,_stupid">&ldquo;It&rsquo;s the economy, stupid&rdquo;</a>.</p>

<p>Perhaps I will look at other statistics such as unemployment rate, manufacturing indices, etc. I would also like to include the party controlling Congress in the results. None of these results should be used to make investment decisions. More to come&hellip;</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:trump">The <a href="http://www.marketwatch.com/story/donald-trump-was-a-stock-market-disaster-2015-07-22">most relevant data point</a> always seems to be dismissed during these conversations. Fake news I guess.
 <a class="footnote-return" href="#fnref:trump"><sup>[return]</sup></a></li>
<li id="fn:fed">The Federal Reserve is a different matter&hellip;
 <a class="footnote-return" href="#fnref:fed"><sup>[return]</sup></a></li>
<li id="fn:bush">I do not blame President Bush (or Republicans) for the Great Recession, financial crisis, whatever you want to call it. Many people would disagree with me, but Glass-Steagall was <a href="https://en.wikipedia.org/wiki/Gramm%E2%80%93Leach%E2%80%93Bliley_Act">repealed</a> on Clinton&rsquo;s watch. I don&rsquo;t blame President Clinton either.
 <a class="footnote-return" href="#fnref:bush"><sup>[return]</sup></a></li>
<li id="fn:jupyter">Not sure how I feel about <a href="http://jupyter.org/">Jupyter</a>. Perhaps I&rsquo;ll have more on that later. For simple analyses that you want to share, it works pretty well though.
 <a class="footnote-return" href="#fnref:jupyter"><sup>[return]</sup></a></li>
<li id="fn:mistakes">Email mistakes to undervaluedblog [at] gmail.com
 <a class="footnote-return" href="#fnref:mistakes"><sup>[return]</sup></a></li>
<li id="fn:dominated">Not sure if &ldquo;dominated&rdquo; is the right word.
 <a class="footnote-return" href="#fnref:dominated"><sup>[return]</sup></a></li>
<li id="fn:rule">Buffett&rsquo;s rule number 1: &ldquo;Never lose money.&rdquo; Rule number 2: &ldquo;See rule number 1.&rdquo;
 <a class="footnote-return" href="#fnref:rule"><sup>[return]</sup></a></li>
<li id="fn:stupid">And without Lebron the Cavs wouldn&rsquo;t have won. I realize this makes a futile analysis even dumber.
 <a class="footnote-return" href="#fnref:stupid"><sup>[return]</sup></a></li>
<li id="fn:hwbush">Big fan.
 <a class="footnote-return" href="#fnref:hwbush"><sup>[return]</sup></a></li>
</ol>
</div>

</div>


      <footer>
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="http://undervaluedblog.com/2017/02/reading-what-everyone-else-is-reading/" title="Reading What Everyone Else is Reading">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
  

</div>

</footer>

    </div>
    
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <div>
  

    <div class="section">
      <header><div class="title"><b>Latest Posts</b></div></header>
      <div class="content">
        <ul>
        
          <li>
          <a href="http://undervaluedblog.com/2017/02/stock-market-returns-based-on-presidential-party/">Stock Market Returns Based on Presidential Party</a>
          </li>
        
          <li>
          <a href="http://undervaluedblog.com/2017/02/reading-what-everyone-else-is-reading/">Reading What Everyone Else is Reading</a>
          </li>
        
          <li>
          <a href="http://undervaluedblog.com/2017/02/the-undoing-project/">The Undoing Project</a>
          </li>
        
          <li>
          <a href="http://undervaluedblog.com/2017/02/malcolm-gladwell-on-freakonomics-radio/">Malcolm Gladwell on Freakonomics Radio</a>
          </li>
        
          <li>
          <a href="http://undervaluedblog.com/2017/01/about-this-blog/">About This Blog</a>
          </li>
        
        </ul>
      </div>
    </div>

    
      
      
    
      
      
      <div class="section taxonomies">
        <header><div class="title"><b>tag</b></div></header>

        <div class="content">
          <ul>
            <li><a href="/tags/books">books</a></li><li><a href="/tags/finance">finance</a></li><li><a href="/tags/podcasts">podcasts</a></li>
          </ul>
        </div>
      </div>
      
    
	<div class="section">
      <div class="content" style="width:200px">
			<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=1bb546e8-5040-411b-838e-540735baea5e"></script>
      </div>
    </div>
</div>

      </div>
    
  </div>
</div>
      
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
</small>
</div>


    
<div class="container copyright">
    <small>
  &copy; 2017

  </small>
</div>



        </div>
    </div>
  </div>
</footer>

    

<script src="http://undervaluedblog.com/js/jquery.min.js"></script>
<script src="http://undervaluedblog.com/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
<script src="/js/popover/angular-storage.min.js"></script>



<script src="http://undervaluedblog.com/js/highlight.pack.js"></script>
<script src="http://undervaluedblog.com/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
var ENABLE_POPOVER = ""; 
var EXPIRE_COOKIE = ""; 
var SHOW_MODAL_TIMEOUT = ""; 
var MOUSE_LEAVE = ""; 
var MODAL_SIZE = ""; 
var POST_URL = ""; 
var SIGNUP_HEADER = "";
var HEADER_IMAGE = "";
var IMG_DESCRIPTION = "";
var SIGNUP_TEXT = "";
var INPUT_PLACEHOLDER = "";
var SUBMIT_BUTTON = "";
var SUCCESS_MESSAGE = "";
var ERROR_MESSAGE = "";
var OPTIN = "";
var COOKIE_NAME = "";
</script>
<script src="/js/popover/angular-modal-service.min.js"></script>
<script src="/js/angular-ismobile.min.js"></script>
<script src="/js/popover/popover.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91592007-1', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>

