<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Elevated CAPE  &middot; Undervalued</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="finance, ">


<meta property="og:title" content="Elevated CAPE  &middot; Undervalued ">
<meta property="og:site_name" content="Undervalued"/>
<meta property="og:url" content="http://undervaluedblog.com/2017/03/elevated-cape/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2017-03-12T12:50:33-04:00" />
<meta property="og:article:modified_time" content="2017-03-12T12:50:33-04:00" />

  
    
<meta property="og:article:tag" content="finance">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Elevated CAPE" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://undervaluedblog.com/2017/03/elevated-cape/" />
<meta name="twitter:domain" content="http://undervaluedblog.com/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Elevated CAPE",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2017-03-12",
    "description": "",
    "wordCount":  367 
  }
</script>



<link rel="canonical" href="http://undervaluedblog.com/2017/03/elevated-cape/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link rel="icon" href="/favicon.png">
<meta name="generator" content="Hugo 0.18.1" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="http://undervaluedblog.com/css/bootswatch/yeti/bootstrap.min.css">


<link rel="stylesheet" href="http://undervaluedblog.com/css/font-awesome.min.css">
<link rel="stylesheet" href="http://undervaluedblog.com/css/style.css">


  <link rel="stylesheet" href="http://undervaluedblog.com/css/highlight/default.css">


</head>
<body class="map[name:yeti]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
        <a class="navbar-brand" href="/">
          Undervalued
          
          
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">

              <a href="http://undervaluedblog.com/" >
                
                Home
              </a>
            </li>
            
            <li class="">

              <a href="http://undervaluedblog.com/tags/books" >
                
                Books
              </a>
            </li>
            
            <li class="">

              <a href="http://undervaluedblog.com/about/" >
                
                About
              </a>
            </li>
            
            <li class="">

              <a href="http://undervaluedblog.com/disclaimer/" >
                
                Disclaimer
              </a>
            </li>
            
            
              
          </ul>
        </div>
        
      </div>
    </nav>
  </header>


<div class="container">
  <div class="row">
    <div class="col-sm-9">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>Elevated CAPE
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2017-03-12">12 Mar, 2017</time>
</small>


  <small>
  &middot; Read in about 2 min
  &middot; (367 words)
</small>


<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="http://undervaluedblog.com/tags/finance" class="label label-primary">finance</a>
  


</div>
<br>
</div>

  </div>
</div>

      <div class="content">
  <p>Speaking of an <a href="/2017/03/uncertainty-quantification-in-the-cape-model">elevated CAPE</a>, there were two articles that crossed my radar this week<sup class="footnote-ref" id="fnref:credit"><a rel="footnote" href="#fn:credit">1</a></sup>. From <a href="https://www.bloomberg.com/view/articles/2017-03-03/what-to-make-of-these-twice-in-history-s-p-500-valuations">Bloomberg</a>:</p>

<blockquote>
<p>Let’s start with the bad news. The two times the CAPE ratio reached these levels, doom followed in the stock market. In 1929, it only stayed above 30 for about two months until Black Tuesday sparked a crash that sent stocks tumbling more than 80 percent from their peak. It happened again in mid-1997, but stocks and valuations continued to rise. The ratio eventually rose above 44 in late-1999 and stocks ran up almost 85 percent before eventually losing half their value by 2002 after the technology bubble burst.</p>
</blockquote>

<p>Steven Sears at <a href="http://www.barrons.com/articles/how-to-profit-from-stock-rallies-while-limiting-risk-1489088690">Barron&rsquo;s</a> recommends selling puts:</p>

<blockquote>
<p>To reshape the risk of buying stocks at these high levels, investors can use two elementary options strategies. By selling puts on stocks investors would like to own, it is possible to get paid by the options market just for agreeing to buy stock at a lower price.</p>
</blockquote>

<p>or buying calls:</p>

<blockquote>
<p>Investors who want immediate exposure to the stock market’s potential advance can just buy bullish call options as proxies for stocks. Calls cost less than the price of stocks, and enable investors to participate in any rallies while limiting risk.</p>
</blockquote>

<p>I am not a big fan of selling puts at elevated price levels with the VIX below 12.</p>

<p><img src="/images/elevated_cape/vix.PNG" alt="current VIX" title="Current VIX" /></p>

<p>I would only ever sell cash secured puts, which means you may be able to earn 6% on the cash with the risk that someone puts you the stock (at still elevated levels). I would much rather sell puts during a panic when premiums are high. With that strategy you have two ways to make money: stock prices rise or premiums drop and you buy back the put. If I am ambivalent about selling a stock I own at these levels, I would rather write covered calls. That way you earn a few extra percent and the worst thing that happens is the stock gets called away<sup class="footnote-ref" id="fnref:drop"><a rel="footnote" href="#fn:drop">2</a></sup>.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:credit">And zero credit given.
 <a class="footnote-return" href="#fnref:credit"><sup>[return]</sup></a></li>
<li id="fn:drop">Some people would say the worst thing that happens is that the price drops on a stock you own, but I view that as the best thing. Buy more at a discount.
 <a class="footnote-return" href="#fnref:drop"><sup>[return]</sup></a></li>
</ol>
</div>

</div>


      <footer>
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="http://undervaluedblog.com/2017/03/uncertainty-quantification-in-the-cape-model/" title="Uncertainty Quantification in the CAPE Model">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
  

</div>

</footer>

    </div>
    
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <div>
  

    <div class="section">
      <header><div class="title"><b>Latest Posts</b></div></header>
      <div class="content">
        <ul>
        
          <li>
          <a href="http://undervaluedblog.com/2017/03/elevated-cape/">Elevated CAPE</a>
          </li>
        
          <li>
          <a href="http://undervaluedblog.com/2017/03/uncertainty-quantification-in-the-cape-model/">Uncertainty Quantification in the CAPE Model</a>
          </li>
        
          <li>
          <a href="http://undervaluedblog.com/2017/02/stock-market-returns-based-on-presidential-party/">Stock Market Returns Based on Presidential Party</a>
          </li>
        
          <li>
          <a href="http://undervaluedblog.com/2017/02/reading-what-everyone-else-is-reading/">Reading What Everyone Else is Reading</a>
          </li>
        
          <li>
          <a href="http://undervaluedblog.com/2017/02/the-undoing-project/">The Undoing Project</a>
          </li>
        
          <li>
          <a href="http://undervaluedblog.com/2017/02/malcolm-gladwell-on-freakonomics-radio/">Malcolm Gladwell on Freakonomics Radio</a>
          </li>
        
          <li>
          <a href="http://undervaluedblog.com/2017/01/about-this-blog/">About This Blog</a>
          </li>
        
        </ul>
      </div>
    </div>

    
      
      
    
      
      
      <div class="section taxonomies">
        <header><div class="title"><b>tag</b></div></header>

        <div class="content">
          <ul>
            <li><a href="/tags/finance">finance</a></li><li><a href="/tags/books">books</a></li><li><a href="/tags/podcasts">podcasts</a></li><li><a href="/tags/uncertainty-quantification">uncertainty-quantification</a></li>
          </ul>
        </div>
      </div>
      
    

</div>

      </div>
    
  </div>
</div>
    
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
</small>
</div>


    
<div class="container copyright">
    <small>
  &copy; 2017

  </small>
</div>



        </div>
    </div>
  </div>
</footer>

    

<script src="//s3.amazonaws.com/mailmunch/static/site.js" id="mailmunch-script" data-mailmunch-site-id="" async="async"></script>



<script src="//load.sumome.com/" data-sumo-site-id="" async="async"></script>

<script src="http://undervaluedblog.com/js/jquery.min.js"></script>
<script src="http://undervaluedblog.com/js/bootstrap.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
<script src="/js/popover/angular-storage.min.js"></script>



<script src="http://undervaluedblog.com/js/highlight.pack.js"></script>
<script src="http://undervaluedblog.com/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
var ENABLE_POPOVER = "", 
EXPIRE_COOKIE = "", 
SHOW_MODAL_TIMEOUT = "", 
MOUSE_LEAVE = "", 
MODAL_SIZE = "", 
POST_URL = "", 
SIGNUP_HEADER = "",
HEADER_IMAGE = "",
IMG_DESCRIPTION = "",
SIGNUP_TEXT = "",
INPUT_PLACEHOLDER = "",
SUBMIT_BUTTON = "",
SUCCESS_MESSAGE = "",
ERROR_MESSAGE = "",
OPTIN = "",
COOKIE_NAME = "",
CONTENTLANGUAGE = ""; 
</script>

<script src="/js/popover/angular-modal-service.min.js"></script>
<script src="/js/angular-ismobile.min.js"></script>
<script src="/js/popover/popover.min.js"></script>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    for(var all in MathJax.Hub.getAllJax()) {
        all.SourceElement().parentNode.className += ' has-jax';

    }
});
</script>




  </body>
</html>

