<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>About This Blog  &middot; Undervalued</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">



<meta name="msvalidate.01" content="38697D97398E6960024EB10563DE138E" />


<meta property="og:title" content="About This Blog  &middot; Undervalued ">
<meta property="og:site_name" content="Undervalued"/>
<meta property="og:url" content="http://undervaluedblog.com/2017/01/about-this-blog/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2017-01-30T21:37:12-05:00" />
<meta property="og:article:modified_time" content="2017-01-30T21:37:12-05:00" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="About This Blog" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://undervaluedblog.com/2017/01/about-this-blog/" />
<meta name="twitter:domain" content="http://undervaluedblog.com/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "About This Blog",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2017-01-30",
    "description": "",
    "wordCount":  292 
  }
</script>



<link rel="canonical" href="http://undervaluedblog.com/2017/01/about-this-blog/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link rel="icon" href="/favicon.png">
<meta name="generator" content="Hugo 0.18.1" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="http://undervaluedblog.com/css/bootswatch/yeti/bootstrap.min.css">


<link rel="stylesheet" href="http://undervaluedblog.com/css/font-awesome.min.css">
<link rel="stylesheet" href="http://undervaluedblog.com/css/style.css">


  <link rel="stylesheet" href="http://undervaluedblog.com/css/highlight/default.css">


</head>
<body class="map[name:yeti]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
        <a class="navbar-brand" href="http://undervaluedblog.com/">
          Undervalued
          
          
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">

              <a href="http://undervaluedblog.com/" >
                
                Home
              </a>
            </li>
            
            <li class="">

              <a href="http://undervaluedblog.com/tags/books" >
                
                Books
              </a>
            </li>
            
            <li class="">

              <a href="http://undervaluedblog.com/about/" >
                
                About
              </a>
            </li>
            
            <li class="">

              <a href="http://undervaluedblog.com/disclaimer/" >
                
                Disclaimer
              </a>
            </li>
            
          </ul>
        </div>
        
      </div>
    </nav>
  </header>


<div class="container">
  <div class="row">
    <div class="col-sm-9">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>About This Blog
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2017-01-30">30 Jan, 2017</time>
</small>


  <small>
    &middot; by me
  
  &middot; Read in about 2 min
  &middot; (292 words)
</small>


<div class="margin-10">

</div>
<br>
</div>

  </div>
</div>

      <div class="content">
  

<p>I finally set up my blog after thinking about it for a while. It was easy and cheap thanks to the instructions on <a href="http://superfluoussextant.com/how-to-make-blog.html">Superfluous Sextant</a>. On the technical side, I decided to use <a href="http://www.gohugo.io">Hugo</a> instead of a Python static site generator<sup class="footnote-ref" id="fnref:hugo"><a rel="footnote" href="#fn:hugo">1</a></sup>, even though I am a big fan of Python.</p>

<p>I started this blog in order to write about programming, data analysis, finance<sup class="footnote-ref" id="fnref:finance"><a rel="footnote" href="#fn:finance">2</a></sup>, sports, interesting articles, books I am reading, and whatever else comes to mind.<sup class="footnote-ref" id="fnref:politics"><a rel="footnote" href="#fn:politics">3</a></sup> The name of the blog (undervalued) comes from my love of researching stocks and hopefully finding undervalued companies. I am a hobbyist deep value investor and contrarian.</p>

<p>One of the models for this blog is <a href="http://daringfireball.net">Daring Fireball</a>. I like how Gruber links to stories, offers plenty of snark, and also writes longer opinion pieces.<sup class="footnote-ref" id="fnref:sears"><a rel="footnote" href="#fn:sears">4</a></sup></p>

<h3 id="footnotes">Footnotes</h3>
<div class="footnotes">

<hr />

<ol>
<li id="fn:hugo">The suggestion for using Hugo also came <a href="http://superfluoussextant.com/">Superfluous Sextant</a>.
 <a class="footnote-return" href="#fnref:hugo"><sup>[return]</sup></a></li>
<li id="fn:finance">Usual disclaimer here&hellip; I am not a financial expert or licensed in any way to give financial advice. The opinions expressed here are solely my own and should not be taken as financial advice. Consult a professional (ideally one with fiduciary duty to you) before making financial decisions.
 <a class="footnote-return" href="#fnref:finance"><sup>[return]</sup></a></li>
<li id="fn:politics">I am still undecided about political writing on here. Although <a href="https://blog.codinghorror.com/im-loyal-to-nothing-except-the-dream/">more</a> and <a href="http://avc.com/2017/01/make-america-hate-again/">more</a> and <a href="http://daringfireball.net">more</a> technical people are writing about political issues. I would highly recommend <a href="https://blog.codinghorror.com/im-loyal-to-nothing-except-the-dream/">Jeff Atwood&rsquo;s post</a> since it kind of mirrors my thinking.
 <a class="footnote-return" href="#fnref:politics"><sup>[return]</sup></a></li>
<li id="fn:sears">I have always wanted to point out how ridiculous it is that <a href="https://www.bloomberg.com/news/articles/2014-09-15/sears-borrows-400-million-from-lampert-s-esl-investments">accepting a loan</a> from your CEO is a sign of trouble when <a href="https://www.bloomberg.com/news/articles/2014-03-24/lampert-stops-buying-sears-ious-as-cash-burns-corporate-finance">not accepting a loan</a> was also a sign of trouble 6 months earlier. Sears has plenty of problems, but my point is that the financial press (even publications I respect like Bloomberg) often look for correlations where there are none.
 <a class="footnote-return" href="#fnref:sears"><sup>[return]</sup></a></li>
</ol>
</div>

</div>


      <footer>
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    

    
      <li class="next">
        <a href="http://undervaluedblog.com/2017/02/malcolm-gladwell-on-freakonomics-radio/" title="Malcolm Gladwell on Freakonomics Radio">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
  

</div>

</footer>

    </div>
    
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <div>
  

    <div class="section">
      <header><div class="title"><b>Latest Posts</b></div></header>
      <div class="content">
        <ul>
        
          <li>
          <a href="http://undervaluedblog.com/2017/03/elevated-cape/">Elevated CAPE</a>
          </li>
        
          <li>
          <a href="http://undervaluedblog.com/2017/03/uncertainty-quantification-in-the-cape-model/">Uncertainty Quantification in the CAPE Model</a>
          </li>
        
          <li>
          <a href="http://undervaluedblog.com/2017/02/stock-market-returns-based-on-presidential-party/">Stock Market Returns Based on Presidential Party</a>
          </li>
        
          <li>
          <a href="http://undervaluedblog.com/2017/02/reading-what-everyone-else-is-reading/">Reading What Everyone Else is Reading</a>
          </li>
        
          <li>
          <a href="http://undervaluedblog.com/2017/02/the-undoing-project/">The Undoing Project</a>
          </li>
        
          <li>
          <a href="http://undervaluedblog.com/2017/02/malcolm-gladwell-on-freakonomics-radio/">Malcolm Gladwell on Freakonomics Radio</a>
          </li>
        
          <li>
          <a href="http://undervaluedblog.com/2017/01/about-this-blog/">About This Blog</a>
          </li>
        
        </ul>
      </div>
    </div>

    
      
      
    
      
      
      <div class="section taxonomies">
        <header><div class="title"><b>tag</b></div></header>

        <div class="content">
          <ul>
            <li><a href="/tags/finance">finance</a></li><li><a href="/tags/books">books</a></li><li><a href="/tags/podcasts">podcasts</a></li><li><a href="/tags/uncertainty-quantification">uncertainty-quantification</a></li>
          </ul>
        </div>
      </div>
      
    
	<div class="section">
      <div class="content" style="width:200px">
			<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=1bb546e8-5040-411b-838e-540735baea5e"></script>
      </div>
    </div>
</div>

      </div>
    
  </div>
</div>
      
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
</small>
</div>


    
<div class="container copyright">
    <small>
  &copy; 2017

  </small>
</div>



        </div>
    </div>
  </div>
</footer>

    

<script src="http://undervaluedblog.com/js/jquery.min.js"></script>
<script src="http://undervaluedblog.com/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
<script src="/js/popover/angular-storage.min.js"></script>



<script src="http://undervaluedblog.com/js/highlight.pack.js"></script>
<script src="http://undervaluedblog.com/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
var ENABLE_POPOVER = ""; 
var EXPIRE_COOKIE = ""; 
var SHOW_MODAL_TIMEOUT = ""; 
var MOUSE_LEAVE = ""; 
var MODAL_SIZE = ""; 
var POST_URL = ""; 
var SIGNUP_HEADER = "";
var HEADER_IMAGE = "";
var IMG_DESCRIPTION = "";
var SIGNUP_TEXT = "";
var INPUT_PLACEHOLDER = "";
var SUBMIT_BUTTON = "";
var SUCCESS_MESSAGE = "";
var ERROR_MESSAGE = "";
var OPTIN = "";
var COOKIE_NAME = "";
</script>
<script src="/js/popover/angular-modal-service.min.js"></script>
<script src="/js/angular-ismobile.min.js"></script>
<script src="/js/popover/popover.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91592007-1', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
  </body>
</html>

